# SiCeDroidMult

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/kotlin/com/example/sicedroidmult/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/example/sicedroidmult/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/sicedroidmult/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/sicedroidmult/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/sicedroidmult/DB/: DBConfig.android.kt
shared/src/androidMain/kotlin/com/example/sicedroidmult/network/: KtorClient.android.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/DB/: DBConfig.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/DB/Entidad/: Entidades.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/data/: AppContainer.kt  SNRepository.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/network/: KtorClient.kt  SNParser.kt  bodyacceso.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/ui/navigation/: Navigation.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/ui/screens/: HomeScreen.kt  LoginScreen.kt  MenuScreen.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/example/sicedroidmult/viewmodel/: SNUiState.kt  SNViewModel.kt
shared/src/commonMain/sqldelight/com/example/sicedroidmult/db/: Calificaciones.sq  CargaAcademica.sq  Estudiante.sq  Kardex.sq
shared/src/commonTest/kotlin/com/example/sicedroidmult/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/sicedroidmult/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/sicedroidmult/DB/: DBConfig.ios.kt
shared/src/iosMain/kotlin/com/example/sicedroidmult/network/: KtorClient.ios.kt
shared/src/iosTest/kotlin/com/example/sicedroidmult/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/example/sicedroidmult/: Platform.js.kt
shared/src/jsMain/kotlin/com/example/sicedroidmult/db/: DBConfig.js.kt
shared/src/jsMain/kotlin/com/example/sicedroidmult/network/: KtorClient.js.kt
shared/src/jvmMain/kotlin/com/example/sicedroidmult/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/sicedroidmult/DB/: DBConfig.jvm.kt
shared/src/jvmMain/kotlin/com/example/sicedroidmult/network/: KtorClient.jvm.kt
shared/src/jvmTest/kotlin/com/example/sicedroidmult/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/example/sicedroidmult/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/example/sicedroidmult/db/: DBConfig.wasm.kt
shared/src/wasmJsMain/kotlin/com/example/sicedroidmult/network/: KtorClient.wasmJs.kt
webApp/src/webMain/kotlin/com/example/sicedroidmult/: main.kt
webApp/src/webMain/resources/: index.html
